<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Fetch API SendBox</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 mb-2">Fetch API SendBox</h1>
       <div class="d-flex">
        <button class="btn btn-primary me-2" id="getText"> Get Text</button>
        <button class="btn btn-success me-2" id="getUsers"> Get Users</button>
        <button class="btn btn-warning me-2" id="getPosts"> Get Posts</button>
       </div>
        <hr>
        <div id="output"></div>
        <form id="addPost">
            <div class="form-group">
                <input class="form-control mb-2" type="text" id="title">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="body"></textarea>
            </div>
            <input class="btn btn-secondary mt-2" type="submit" value="Submit"  id="submit">
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>